# NowZoneDesignDemoRebase2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/itg8/com/nowzonedesigndemo/common/: AppApplication.java  BaseActivity.java  CommonMethod.java
app/src/main/java/itg8/com/nowzonedesigndemo/connection/: BleService.java
app/src/main/java/itg8/com/nowzonedesigndemo/db/: DbHelper.java
app/src/main/java/itg8/com/nowzonedesigndemo/home/: HomeActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/setting/: SettingMainActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/steps/widget/: CustomFontTextView.java
app/src/main/java/itg8/com/nowzonedesigndemo/tosort/: RDataManagerListener.java
app/src/main/java/itg8/com/nowzonedesigndemo/utility/: AccelVerifyListener.java  BleConnectionManager.java  BreathState.java  CheckAccelImp.java  Helper.java  RDataManagerImp.java
app/src/main/res/drawable/: btn_alarm.xml
app/src/main/res/layout/: content_home.xml  content_login.xml  fragment_fragment_device.xml  fragment_today_steps.xml
app/src/main/res/menu/: menu_audio_player.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
